menu-toggle{
  width: 100%;

  .md-button{
    display: -moz-box;
  }

  md-icon.icon{
    padding:3px;
  }

  span{
    padding: 3px 0 0 8px;
  }
  
  .tabs-arrows{
      vertical-align: middle;
  }
}