bottom-sheet-list {
  span  {
    text-align: center;
    overflow:hidden;
    text-overflow: ellipsis;
    font-size: small;
    white-space: nowrap;
  }

  .header-list-item{
    font-weight: bold;
  }
}