list {
  p {
    font-size: small;
  }

  .header-button-placeholder {
      margin: 0 6px;
      height: 40px;
      width: 40px;
      line-height: 24px;
      padding: 8px;
  }

  .listOverflow {
    overflow-x: scroll;
  }

  .overflowListItem {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .header-list-item {
      font-weight: bold;
  }
}