notification{
    .notificationsOverlay{
        position: absolute;
        z-index: 1;
        right:0px;
        top: 18px;
    }

    .notificationsNumber{
        background-color: red;
        border-radius: 50%;
        min-width: 22px;
        height: 22px;
        line-height: 0;
        padding-top: 11px;
    }
}

.notificationsMenuItem{
    height: auto !important;
    padding: 5px 0 5px 0;
}

.notificationsMenuItem:hover{
    background-color: rgb(168, 168, 168);
    cursor: pointer;
}