emergency-contact {
  .saveButton {
    margin-right: 20px;
  }

  md-input-container .md-auto-hide .md-input-message-animation:not(.ng-animate) {
    opacity: 1;
    margin-top: 0px;
  }

  @media (min-width: 1280px) {
    .phone-delete-button {
      margin-bottom: 30px;
    }
  }
}