toolbar {
  md-toolbar {
    min-height: 0px;
    overflow: hidden;
    height: 50px;
  }

  md-content{
    overflow: hidden;
  }

  .md-button {
    min-width: 50px !important;
  }

  .icon {
    vertical-align: middle;
  }
}

md-menu-item > md-content{
  &.md-menu-theme {
    overflow: hidden !important;
  }

  .md-button{
    display: -moz-box !important;
  }
}

.profile-menu-item {
  text-align: left;
  padding-left: 7px;
}