eif-wizard {
  .attachment-controls {
    display: inline-block;
  }

  @media screen and (max-width: 700px) {
    question {
      margin-top: 180px;
    }
  }

  @media screen and (min-width: 700px) {
    question {
      margin-top: 80px;
    }
  }
}