file-upload {
  #container {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }

  .hint {
    color: rgba(0, 0, 0, 0.26);
    font-style: italic;
  }
  
  .hide {
    display: none;
  }
  
  .errors {
    color: rgb(221,44,0);
    font-size: 12px;
    line-height: 14px;
    padding-top: 5px;
  }
    
   .customError{
      transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
   }
}