tar-wizard-common {
  @media screen and (max-width: 1280px) {
    .questions-section-padding {
      margin-top: 50px;
    }
  }

  .attachment-controls {
    display: inline-block;
  }

  question {
    margin-top: 70px;
  }
}