grid {
    div.gridView {
        margin: 0 10px 0 10px;
    }
    
    .clickableColumn {
        cursor: pointer;
    }

    .md-button.md-primary {
        margin-top: 0px;
    }

    .md-button.md-raised.md-primary {
        padding-top: 5px;
    }

  .md-button {
    .material-icons {
      vertical-align: inherit;
    }
  }
}